{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "disableSources": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "exclude": ["src/migrations/*.ts", "src/**/*.spec.ts", "src/ethers/**"],
  "githubPages": false
}
